<resources>
    <string name="app_name">News App</string>

    <string name="position">position</string>

    <string name="fox_news">Fox News</string> fox-news
    <string name="bbc_news">BBC News</string>
    <string name="google_news">Google News</string> google-news-in
    <string name="infobae">Infobae</string>  infobae
    <string name="msnbc">MSNBC</string> msnbc
    <string name="mtv_news">MTV News</string> mtv-news
    <string name="nbc_news">NBC News</string> nbc-news
    <string name="news24">News24</string> news24
    <string name="talksport">TalkSport</string> talksport
    <string name="techcrunch">TechCrunch</string> techcrunch
</resources>